# livingIdea

./: README.md  README.md.rej  pom.xml
src/main/java/livingIdea/: HelloController.java  LivingIdeaApplication.java  ServletInitializer.java  WebApplication.java
src/main/java/livingIdea/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/livingIdea/controller/: AdminController.java  ContactController.java  LoginController.java  ProjectsController.java
src/main/java/livingIdea/dao/: ProjectImageRepository.java  ProjectRepository.java
src/main/java/livingIdea/model/: Project.java  ProjectImage.java
src/main/java/livingIdea/service/: ProjectImageService.java  ProjectService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  contact.jsp  header_admin.jsp  home.jsp  login.jsp  photos_inline.jsp  photos_inline_mix.jsp  project_all.jsp  project_edit.jsp  project_furniture.jsp  project_my.jsp  project_new.jsp  project_showmy.jsp  project_view.jsp
